POSTGRES_USER="dylan"
POSTGRES_PWD="@HijEL5uzi}O"
POSTGRES_DB="capstone_db"
HOST="localhost"
DATABASE_URL=postgres://dylan:@HijEL5uzi}O@localhost:5432/capstone_db
AWS_ACCESS_KEY_ID=AKIAQXSEQCV4H43SBDOJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_NAME=upload-capstone-m4-grupo-14